package xpla:sandbox;

interface types {
    enum permission {
        view,
        play,
        edit,
    }

    record context {
        activity-id: option<string>,
        course-id: option<string>,
        user-id: option<string>,
    }
}

interface host {
    use types.{context, permission};

    send-event: func(name: string, value: string, context: option<context>, permission: permission) -> string;
    get-field: func(name: string, context: option<context>) -> string;
    set-field: func(name: string, value: string, context: option<context>) -> bool;

    storage-url: func(name: string, path: string, context: option<context>) -> string;
    storage-list: func(name: string, path: string, context: option<context>) -> tuple<list<string>, list<string>>;
    storage-write: func(name: string, path: string, content: list<u8>, context: option<context>) -> bool;
    storage-delete: func(name: string, path: string, context: option<context>) -> bool;
}

world activity {
    use types.{context, permission};
    import host;
    export on-action: func(name: string, value: string, context: context, permission: permission) -> string;
    export get-state: func(context: context, permission: permission) -> string;
}
